In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import Ridge
from sklearn.model_selection import GridSearchCV
import warnings
warnings.filterwarnings('ignore')

In [3]:
df=pd.read_csv("https://raw.githubusercontent.com/FlipRoboTechnologies/ML_-Datasets/main/Insurance%20Claim%20Fraud%20Detection/Automobile_insurance_fraud.csv")
df

,328,48,521585,17-10-2014,OH,250/500,1000,1406.91,0,466132,...,2,YES.1,71610,6510,13020,52080,Saab,92x,2004,Y
0,228,42,342868,27-06-2006,IN,250/500,2000,1197.22,5000000,468176,...,0,?,5070,780,780,3510,Mercedes,E400,2007,Y
1,134,29,687698,06-09-2000,OH,100/300,2000,1413.14,5000000,430632,...,3,NO,34650,7700,3850,23100,Dodge,RAM,2007,N
2,256,41,227811,25-05-1990,IL,250/500,2000,1415.74,6000000,608117,...,2,NO,63400,6340,6340,50720,Chevrolet,Tahoe,2014,Y
3,228,44,367455,06-06-2014,IL,500/1000,1000,1583.91,6000000,610706,...,1,NO,6500,1300,650,4550,Accura,RSX,2009,N
4,256,39,104594,12-10-2006,OH,250/500,1000,1351.10,0,478456,...,2,NO,64100,6410,6410,51280,Saab,95,2003,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,3,38,941851,16-07-1991,OH,500/1000,1000,1310.80,0,431289,...,1,?,87200,17440,8720,61040,Honda,Accord,2006,N
995,285,41,186934,05-01-2014,IL,100/300,1000,1436.79,0,608177,...,3,?,108480,18080,18080,72320,Volkswagen,Passat,2015,N
996,130,34,918516,17-02-2003,OH,250/500,500,1383.49,3000000,442797,...,3,YES,67500,7500,7500,52500,Suburu,Impreza,1996,N
997,458,62,533940,18-11-2011,IL,500/1000,2000,1356.92,5000000,441714,...,1,YES,46980,5220,5220,36540,Audi,A5,1998,N
998,456,60,556080,11-11-1996,OH,250/500,1000,766.19,0,612260,...,3,?,5060,460,920,3680,Mercedes,E400,2007,N

In [4]:
df.shape

(999, 39)

In [8]:
df.dtypes

328                           int64
48                            int64
521585                        int64
17-10-2014                   object
OH                           object
250/500                      object
1000                          int64
1406.91                     float64
0                             int64
466132                        int64
MALE                         object
MD                           object
craft-repair                 object
sleeping                     object
husband                      object
53300                         int64
0.1                           int64
25-01-2015                   object
Single Vehicle Collision     object
Side Collision               object
Major Damage                 object
Police                       object
SC                           object
Columbus                     object
9935 4th Drive               object
5                             int64
1                             int64
YES                          object
1.1                           int64
2                             int64
YES.1                        object
71610                         int64
6510                          int64
13020                         int64
52080                         int64
Saab                         object
92x                          object
2004                          int64
Y                            object
dtype: object

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 39 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   328                       999 non-null    int64
 1   48                        999 non-null    int64
 2   521585                    999 non-null    int64
 3   17-10-2014                999 non-null    object
 4   OH                        999 non-null    object
 5   250/500                   999 non-null    object
 6   1000                      999 non-null    int64
 7   1406.91                   999 non-null    float64
 8   0                         999 non-null    int64
 9   466132                    999 non-null    int64
 10  MALE                      999 non-null    object
 11  MD                        999 non-null    object
 12  craft-repair              999 non-null    object
 13  sleeping                  999 non-null    object
 14  husband                   999 non-null    object
 15  53300                     999 non-null    int64
 16  0.1                       999 non-null    int64
 17  25-01-2015                999 non-null    object
 18  Single Vehicle Collision  999 non-null    object
 19  Side Collision            999 non-null    object
 20  Major Damage              999 non-null    object
 21  Police                    999 non-null    object
 22  SC                        999 non-null    object
 23  Columbus                  999 non-null    object
 24  9935 4th Drive            999 non-null    object
 25  5                         999 non-null    int64
 26  1                         999 non-null    int64
 27  YES                       999 non-null    object
 28  1.1                       999 non-null    int64
 29  2                         999 non-null    int64
 30  YES.1                     999 non-null    object
 31  71610                     999 non-null    int64
 32  6510                      999 non-null    int64
 33  13020                     999 non-null    int64
 34  52080                     999 non-null    int64
 35  Saab                      999 non-null    object
 36  92x                       999 non-null    object
 37  2004                      999 non-null    int64
 38  Y                         999 non-null    object
dtypes: float64(1), int64(17), object(21)
memory usage: 304.5+ KB

In [10]:
df.isnull().sum()

328                         0
48                          0
521585                      0
17-10-2014                  0
OH                          0
250/500                     0
1000                        0
1406.91                     0
0                           0
466132                      0
MALE                        0
MD                          0
craft-repair                0
sleeping                    0
husband                     0
53300                       0
0.1                         0
25-01-2015                  0
Single Vehicle Collision    0
Side Collision              0
Major Damage                0
Police                      0
SC                          0
Columbus                    0
9935 4th Drive              0
5                           0
1                           0
YES                         0
1.1                         0
2                           0
YES.1                       0
71610                       0
6510                        0
13020                       0
52080                       0
Saab                        0
92x                         0
2004                        0
Y                           0
dtype: int64